# Scraping

./: Scraping.sln
Scraping.API/: Dockerfile  Program.cs  Scraping.API.csproj  Startup.cs  appsettings.json
Scraping.API/Controllers/: ScrapingController.cs
Scraping.API/Properties/: launchSettings.json
Scraping.Application/: Scraping.Application.csproj
Scraping.Application/Interfaces/: IScrapingService.cs
Scraping.Application/Services/: ScrapingService.cs
Scraping.Application/ViewModel/: ScrapingViewModel.cs
Scraping.Core/Common/Constants/: GlobalConstant.cs
Scraping.Core/Common/Exceptions/: DomainException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Scraping.Core/Common/Extensions/: StringExtension.cs
Scraping.Core/Common/ReponseBuilder/: ApiResponse.cs  ApiResponseBuilder.cs
Scraping.Core/Common/Utils/: ThrowIf.cs
Scraping.Core/Entity/: File.cs
